{
	"rulesExt": {
		"block-scoped-var": {
			"severity": "w",
			"category": "Best Practices",
			"helpUrl": "http://eslint.org/docs/rules/block-scoped-var"
		},
		"brace-style": {
			"severity": "i",
			"category": "Stylistic Issue",
			"helpUrl": "http://eslint.org/docs/rules/brace-style"
		},
		"consistent-this": {
			"severity": "error",
			"category": "Stylistic Issue",
			"helpUrl": "http://eslint.org/docs/rules/consistent-this"
		},
		"global-strict": {
			"severity": "w",
			"category": "Fiori Architectural Guidelines",
			"helpUrl": "http://eslint.org/docs/rules/global-strict"
		},
		"no-div-regex": {
			"severity": "error",
			"category": "Best Practices",
			"helpUrl": "http://eslint.org/docs/rules/no-div-regex"
		},
		"no-floating-decimal": {
			"severity": "error",
			"category": "Best Practices",
			"helpUrl": "http://eslint.org/docs/rules/no-floating-decimal"
		},
		"no-self-compare": {
			"severity": "error",
			"category": "Best Practices",
			"helpUrl": "http://eslint.org/docs/rules/no-self-compare"
		},
		"no-mixed-spaces-and-tabs": {
			"severity": "i",
			"category": "Stylistic Issue",
			"helpUrl": "http://eslint.org/docs/rules/no-mixed-spaces-and-tabs"
		},
		"no-nested-ternary": {
			"severity": "error",
			"category": "Stylistic Issue",
			"helpUrl": "http://eslint.org/docs/rules/no-nested-ternary"
		},
		"no-unused-vars": {
			"severity": "w",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/no-unused-vars"
		},
		"radix": {
			"severity": "error",
			"category": "Best Practices",
			"helpUrl": "http://eslint.org/docs/rules/radix"
		},
		"space-after-keywords": {
			"severity": "i",
			"category": "Stylistic Issue",
			"helpUrl": "http://eslint.org/docs/rules/space-after-keywords"
		},
		"space-unary-ops": {
			"severity": "error",
			"category": "Stylistic Issue",
			"helpUrl": "http://eslint.org/docs/rules/space-unary-ops"
		},
		"wrap-iife": {
			"severity": "i",
			"category": "Best Practices",
			"helpUrl": "http://eslint.org/docs/rules/wrap-iife"
		},
		"camelcase": {
			"severity": "error",
			"category": "Stylistic Issue",
			"helpUrl": "http://eslint.org/docs/rules/camelcase"
		},
		"consistent-return": {
			"severity": "w",
			"category": "Best Practices",
			"helpUrl": "http://eslint.org/docs/rules/consistent-return"
		},
		"max-nested-callbacks": {
			"severity": "i",
			"category": "Stylistic Issue",
			"helpUrl": "http://eslint.org/docs/rules/max-nested-callbacks"
		},
		"new-cap": {
			"severity": "i",
			"category": "Stylistic Issue",
			"helpUrl": "http://eslint.org/docs/rules/new-cap"
		},
		"no-extra-boolean-cast": {
			"severity": "w",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/no-extra-boolean-cast"
		},
		"no-lonely-if": {
			"severity": "w",
			"category": "Best Practices",
			"helpUrl": "http://eslint.org/docs/rules/no-lonely-if"
		},
		"no-new": {
			"severity": "w",
			"category": "Best Practices",
			"helpUrl": "http://eslint.org/docs/rules/no-new"
		},
		"no-new-wrappers": {
			"severity": "w",
			"category": "Best Practices",
			"helpUrl": "http://eslint.org/docs/rules/no-new-wrappers"
		},
		"no-redeclare": {
			"severity": "w",
			"category": "Best Practices",
			"helpUrl": "http://eslint.org/docs/rules/no-redeclare"
		},
		"no-unused-expressions": {
			"severity": "warning",
			"category": "Best Practices",
			"helpUrl": "http://eslint.org/docs/rules/no-unused-expressions"
		},
		"no-use-before-define": {
			"severity": "w",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/no-use-before-define"
		},
		"no-warning-comments": {
			"severity": "w",
			"category": "Best Practices",
			"helpUrl": "http://eslint.org/docs/rules/no-warning-comments"
		},
		"strict": {
			"severity": "w",
			"category": "StrictMode",
			"helpUrl": "http://eslint.org/docs/rules/strict"
		},
		"valid-jsdoc": {
			"severity": "i",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/valid-jsdoc"
		},
		"default-case": {
			"severity": "w",
			"category": "Best Practices",
			"helpUrl": "http://eslint.org/docs/rules/default-case"
		},
		"dot-notation": {
			"severity": "i",
			"category": "Best Practices",
			"helpUrl": "http://eslint.org/docs/rules/dot-notation"
		},
		"eol-last": {
			"severity": "i",
			"category": "Stylistic Issue",
			"helpUrl": "http://eslint.org/docs/rules/eol-last"
		},
		"eqeqeq": {
			"severity": "w",
			"category": "Best Practices",
			"helpUrl": "http://eslint.org/docs/rules/eqeqeq"
		},
		"no-trailing-spaces": {
			"severity": "i",
			"category": "Stylistic Issue",
			"helpUrl": "http://eslint.org/docs/rules/no-trailing-spaces"
		},
		"no-underscore-dangle": {
			"severity": "i",
			"category": "Stylistic Issue",
			"helpUrl": "http://eslint.org/docs/rules/no-underscore-dangle"
		},
		"quotes": {
			"severity": "i",
			"category": "Stylistic Issue",
			"helpUrl": "http://eslint.org/docs/rules/quotes"
		},
		"key-spacing": {
			"severity": "w",
			"category": "Stylistic Issue",
			"helpUrl": "http://eslint.org/docs/rules/key-spacing"
		},
		"comma-spacing": {
			"severity": "i",
			"category": "Stylistic Issue",
			"helpUrl": "http://eslint.org/docs/rules/comma-spacing"
		},
		"no-multi-spaces": {
			"severity": "i",
			"category": "Stylistic Issue",
			"helpUrl": "http://eslint.org/docs/rules/no-multi-spaces"
		},
		"no-shadow": {
			"severity": "w",
			"category": "Best Practices",
			"helpUrl": "http://eslint.org/docs/rules/no-shadow"
		},
		"no-irregular-whitespace": {
			"severity": "e",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/no-irregular-whitespace"
		}
	}
}